<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        body{
            background-image: linear-gradient(black,gray);
            width:100vw;
            height:100vh;
        }
        h5{

            font-size: 70px;
            font-weight:bolder ;
            text-align: center;
            margin:50px 0px;
            color:white;
        }
        img{
            width:500px;
            height: 100px;
        }
        .box1 {
            width :200px;
            height:200px;
            border:2px solid silver;
            box-shadow: 0px 0px 0px rgba(0,0,0,0.5);
            background-image: url("https://www.pexels.com/photo/smiling-woman-wearing-pink-scoop-neck-shirt-1642228/");
        }
        .container{
            display:flex;
            justify-content: space-between;
            color:azure;
            flex-wrap: wrap;
          
        }
        .box{
            width :250px;
            height:350px;
            border:5px solid gray;
            border-radius:20px 20px;
            margin-top: 70px;
            margin-left: 60px;
            margin-right: 50px;
            box-shadow: 30px 30px 20px rgba(0,0,0,0.5);
            background-color: white;
       
            

        }
        .box:hover{
            width:300px;
            height: 400px;
            background-color: rgba(43, 39, 39, 0.534);
            border-radius: 20px 70px;
            border:5px solid gray;
            box-shadow: 30px 30px 20px black;
             
        }
        img{
            width:100px ; height:100px ;margin:-50px 70px;
            border: 5px solid silver;
            border-radius: 50%;
            box-shadow: 10px 10px  10px gray;
            transition: all 15s;
            transition-delay: 2s;
        }
        img:hover{
            width:100px ; height:100px ;margin:-40px 70px;
            border: 5px solid silver;
            border-radius: 50%;

        }  p{
            color:black;
            font-size: 20px;
            text-align: center;
            margin-top: 70px;

        }a{
            text-decoration: none;
            color:blue;
        }
        a:hover{
            text-decoration: none;
            color:crimson;
        }
        p:hover{
            color:white;
            font-size: 20px;
            text-align: center;
            margin-top: 70px;

        }
        ul{
            display:flex;
            justify-content: space-between;
            margin-top: 30px;
            margin-right:20px;
            margin-left:20px;
            
        }
        li{
            width:30px;
            height:30px;
            border: 2px solid silver;
            border-radius: 50%;
            color:white;
        list-style-type: none;
        background-color: black;
        text-align:center;
        padding:2px;
        padding-top:9px;
            }
        </style>

</head>
<body>
    <h5>Our Team</h5>
    <div class="container">
        
        <div class="box1 box">
<img src="1.jpg" >
<p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus officia libero tenetur error illo saepe eum culpa esse, natus eligendi!
    <br><a href="#" >read more</a>
    <ul><li>
        F
    </li>
    <li>L</li>
    <li>T</li>
    <li>Git</li></ul>

        </div>
        <div class="box2 box">
            <img src="k\2.jpg.jpeg" alt="">
            <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus officia libero tenetur error illo saepe eum culpa esse, natus eligendi!
                <br><a href="#" >read more</a>
                <ul><li>
                    F
                </li>
                <li>L</li>
                <li>T</li>
                <li>Git</li></ul>
               
        </div>
        <div class="box3 box"><img src="k\3.jpg" alt="">
            <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus officia libero tenetur error illo saepe eum culpa esse, natus eligendi!
                <br><a href="#" >read more</a>
                <ul><li>
                    F
                </li>
                <li>L</li>
                <li>T</li>
                <li>Git</li></ul>
                
        </div>
        <div class="box4 box"><img src="k\4.jpg.jpeg" alt="">
        <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus officia libero tenetur error illo saepe eum culpa esse, natus eligendi!
            <br><a href="#" >read more</a></p>
            <ul><li>
                F
            </li>
            <li>L</li>
            <li>T</li>
            <li>Git</li></ul>
        </div>
    </div>
</body>
</html>